#!/bin/bash
0-current_working_directory: Bourne-Again shell script, ASCII                                                                 

text executable                                                                                                               

100-lets_move:               Bourne-Again shell script, ASCII                                                                 

text executable                                                                                                               

101-clean_emacs:             Bourne-Again shell script, ASCII                                                                 

text executable                                                                                                               

102-tree:                    Bourne-Again shell script, ASCII                                                                 

text executable                                                                                                               

103-commas:                  Bourne-Again shell script, ASCII                                                                 

text executable                                                                                                               

10-back:                     Bourne-Again shell script, ASCII                                                                 

text executable                                                                                                               

11-lists:                    Bourne-Again shell script, ASCII                                                                 

text executable                                                                                                               

12-file_type:                Bourne-Again shell script, ASCII                                                                 

text executable                                                                                                               

13-symbolic_link:            Bourne-Again shell script, ASCII                                                                 

text executable                                                                                                               

14-copy_html:                Bourne-Again shell script, ASCII                                                                 

text executable                                                                                                               

1-listit:                    Bourne-Again shell script, ASCII                                                                 

text executable                                                                                                               

2-bring_me_home:             Bourne-Again shell script, ASCII                                                                 

text executable                                                                                                               

2_bring_me_home:             empty                                                                                            

3-listfiles:                 Bourne-Again shell script, ASCII                                                                 

text executable                                                                                                               

4-listmorefiles:             Bourne-Again shell script, ASCII                                                                 

text executable                                                                                                               

5-listfilesdigitonly:        Bourne-Again shell script, ASCII                                                                 

text executable                                                                                                               

6-firstdirectory:            Bourne-Again shell script, ASCII                                                                 

text executable                                                                                                               

7-movethatfile:              Bourne-Again shell script, ASCII                                                                 

text executable                                                                                                               

8-firstdelete:               Bourne-Again shell script, ASCII                                                                 

text executable                                                                                                               

9-firstdirdeletion:          Bourne-Again shell script, ASCII                                                                 

text executable                                                                                                               

README.md:                   ASCII text                                                                                       

school.mgc:                  Bourne-Again shell script, ASCII 
